<!doctype html>
<html ⚡ lang="en">

<head>
    
<!--Google AMP Website Designed, Developed, SEO by "Rakesh T Shankar" [rakeshtshankar@gmail.com] [Mobile: 9964047835]-->


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<link rel="shortcut icon" href="img/favicon.ico">
<link rel="favicon" href="img/favicon.ico">

<meta property="og:site_name" content=""/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:site" content="@" />

<meta name="copyright" content=""/>
<meta name="rating" content="Safe for Kids"/>

<!--AMP Library-->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<!--AMP Library-->
<!--<script async defer crossorigin="anonymous" custom-element="amp-facebook-page"  src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0" nonce="dgzV6Vjq"></script>-->
<script async custom-element="amp-facebook-page" src="https://cdn.ampproject.org/v0/amp-facebook-page-0.1.js"></script>

    <title>Arvind Motors Pvt Ltd Kengeri | Tata Truck Dealers | Tata Motors</title>
    <meta name="description" content="Arvind Motors Pvt Ltd Kengeri is the Authorised Dealer Showroom for Tata Commercial Vehicles. For Enquire Call: 09972800125 | Tata Arvind Motors Bangalore.">
    <link rel="canonical" href="https://tatamb.com/" />

    
    <!--OG TAG-->
    <meta property="og:title" content="Arvind Motors Pvt Ltd Kengeri | Tata Motors | Tata Truck Dealers"/>
    <meta property="og:url" content="https://tatamb.com/" />
    <meta property="og:description" content="Arvind Motors Pvt Ltd Kengeri is the Authorised Dealer Showroom for Tata Commercial Vehicles. For Enquire Call Tata Arvind Motors Bangalore. Ph:09972800125"/>
    <meta property="og:image" content="https://tatamb.com/img/og-tag/arvind-moters-pvt-ltd-kengeri-bangalore.jpg"/>
    <meta property="og:image:width" content="750" />
    <meta property="og:image:height" content="460" />

    <meta name="author" content=""/>
    <meta name="page-topic" content=""/>
    <!--OG TAG-->

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoDealer",
      "url": "https://tatamb.com/",
      "@id": "https://tatamb.com/index.html#AutoDealer",
      "name": "Arvind Motors Pvt Ltd Kengeri | Tata Truck Dealers",
      "logo": "https://tatamb.com/img/og-tag/arvind-moters-pvt-ltd-kengeri-bangalore.jpg",
      "image": "https://tatamb.com/img/og-tag/arvind-moters-pvt-ltd-kengeri-bangalore.jpg",
      "sameAs": "https://tatamb.com",
      "priceRange": "₹ 441,448.00 - ₹ 888,850.00 (Tata Commercial Mini Truck Price Range)",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "#2091, Oppsite to Vijaya Bank, Outer Ring Road, Old Outer Ring Road",
        "addressLocality": "Kengeri Satellite Town, Bengaluru",
        "addressRegion": "Karnataka",
        "postalCode": "560060",
        "addressCountry": "IND"
      },
      "telephone": "+919972800125",
      "faxNumber": "+919606033340",
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 12.9152972,
        "longitude": 77.4794134
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "bestRating": "5",
        "worstRating": "1",
        "ratingCount": "4"
      },
      "review": {
        "@type": "Review",
        "url": "https://goo.gl/maps/kmubLwqhb1ZZSCEL8",
        "reviewBody": "I recommend all customers to visit this Tata Motors Authorised Sales & Service at Mysore Road, Kengeri for the wonderful experience. Mr.Prasanna was very friendly and keen to help even after sales. Please find the contact number that might help you get better service and good price for new vehicle. Mr. Prasanna M - 09972800125",
        "SameAs": "https://goo.gl/maps/kmubLwqhb1ZZSCEL8",
        "author": {
          "@type": "Person",
          "name": "Rakesh T Shankar"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Arvind Motors Pvt Ltd Kengeri Review On Google",
          "sameAs": "https://www.google.com"
        },
        "datePublished": "2020",
        "description": "I recommend all customers to visit this Tata Motors Authorised Sales & Service at Mysore Road, Kengeri for the wonderful experience. Mr.Prasanna was very friendly and keen to help even after sales. Please find the contact number that might help you get better service and good price for new vehicle. Mr. Prasanna M - 09972800125",
        "inLanguage": "en",
        "reviewRating": {
          "@type": "Rating",
          "worstRating": 1,
          "bestRating": 5,
          "ratingValue": 5
        }
      }
    }
    </script>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "url": "https://tatamb.com/",
      	  "logo": "https://tatamb.com/img/og-tag/arvind-moters-pvt-ltd-kengeri-bangalore.jpg",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "+919972800125",
            "contactType": "customer service"
          }]
        }
    </script>


    <style amp-custom>
        /*Scrollbar Effect*/
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg,#eedb84,#d3c377);
            border-radius: 30px;
            box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
        }
        ::-webkit-scrollbar-track {
            background: linear-gradient(90deg,#201c29,#201c29 1px,#100e17 0,#100e17);
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        /*Scrollbar Effect*/
        /*Header + Site Name + Nav Menu*/
        /*.hamburger { color: #040956; background-color: transparent; font-size: xx-large; }*/
        /*.sidebar { padding: 10px; margin: 0; background: transparent; font-variant: all-petite-caps; padding-right: 90px; padding-left: 0px; border-bottom: 1px solid #efa602; border-top: 1px solid #efa602;}*/
        /*.sidebar > ul { white-space: pre-line; list-style: none;}*/
        /*.sidebar > li { list-style: none; margin-bottom:10px; color: white; }*/
        /*.menu-bullet { list-style: outside; color: #efa602; }*/
        /*.sidebar a { text-decoration: none; color: #efa602; }*/
        /*.close-sidebar { font-size: 1.5em; padding-left: 8px; color: #efa602; }*/
        /*amp-sidebar{ background: inherit; box-shadow: -1rem 0 3rem #000; }*/
        /*Header + Site Name + Nav Menu*/

        /**/
        body {background-color: white; font-family: 'Roboto', sans-serif; width: auto;}
        .body-bg {background-image: url(img/banner/body-banner.png); background-position: center; background-attachment: fixed; background-repeat: no-repeat;}
        section { margin-left: 2%; margin-right: 2%; }
        a { color: inherit; text-decoration: none; }
        .headerbar-laptop {position: fixed; z-index: 99; top: 0; width: 100%;}
        .ampstart-btn { margin-top: 1.5rem; margin-bottom: .75em; font-family: Poppins,sans-serif; font-weight: 700; line-height: 1.2em; font-size: 1em; color: #fff; display: inline-block; padding: .75em 1.75em; border-radius: 0px; background-color: #005af0; border: none; cursor: pointer; box-shadow: 0 15px 35px -5px rgba(0,0,0,.25); transition: transform .3s ease,box-shadow .3s ease; text-decoration: inherit; }
        .amp-carousel-button-next {background-color: #1adb0ac4;}
        .amp-carousel-button-prev {background-color: #1adb0ac4;}
        .test-drive-btn {background: #005af0; color: #fff; display: inline-block; width: auto; padding: 8px 25px; border-radius: 1px 15px 1px 1px;}
        .price-declare {font: small-caption; color: #c6c3c3; font-variant: all-petite-caps; margin-left: 2%;}
        /*.pad-top-sec { padding-top: 86px;}*/

        /*site name*/
        .h1-site-name {font-size: 5vw; margin: 5px; color: #0a1660; padding-top: 8%; text-shadow: 0px 0px 20px white; text-decoration-line: underline;}
        /*site name*/

        /*Section 1*/
        .hide-laptop {display: none}
        .sec-1 { padding-left: 0%; padding-right: 0%; }
        .sec-1-first-row { width: 100%; display: flex; background: white; }
        .sec-1-first-clm{ width: 20%; text-align: -webkit-center; }
        .sec-1-second-clm{ width: 80%; text-align-last: right; height: 45px; background-image: url(); background-repeat: no-repeat;    background-position: center;}
        .sec-1-book-now-clm{z-index: 99; position: fixed; bottom: 70px; left: 0px; height: 25px; }
        /*.logo-box-shadow { box-shadow: rgba(32, 37, 31, 0.57) 20px 0px 20px 15px;}*/
        .sec-1-image-tata { width: 186px; background: inherit; position: relative;}
        .sec-1-image { width: 303px; background: inherit;}
        .sec-1-image-book-now { width: 70px; background: inherit;}
        .sec-1-list-style { list-style: none; display: -webkit-inline-box; padding-top: 5px;
            font-size: smaller; font-variant: all-petite-caps; font-weight: bold;}
        .sec-1-list-style li { margin-right: 20px;}
        .sec-1-list-style a { color: #ff8a00; text-decoration: none;}
        .margin-top-mobile {background: #0a1660;  margin: auto;}
        /*Section 1*/

        /*Extra Menu for Desktop*/
        .hidden-logo {text-align: -webkit-center; margin-bottom: 25px; width: 99%;}
        .hide-mobile {color: #06192c; display: flex; width: 100%; position: fixed; z-index: 99; top: 61px; background: white;}
        .x-menu-w100 {width: 100%; font-size: inherit}
        .x-menu-web-ul {list-style: none; display: -webkit-inline-box; font-variant: all-petite-caps; font-weight: bold; margin: auto;}
        .x-menu-web-ul li {margin-right: 15px; padding: 4px;}

        .x-menu-call-ul {list-style: none; display: -webkit-inline-box; font-variant: all-petite-caps; font-weight: bold; margin: auto; float: right;}
        .x-menu-call-ul li {margin-right: 15px;}


        .x-menu-social {position: fixed; top: 18px; right: 70px;}
        .x-menu-social-ul {list-style: none; display: -webkit-inline-box; font-size: vw; font-variant: all-petite-caps; font-weight: bold; margin: auto; float: right;}
        .x-menu-social-ul li {margin-right: 15px;}
        /*Extra Menu for Desktop*/

        /*marquee*/
        .marquee { position: relative; overflow: hidden; --offset: 0vw; --move-initial: calc(0% + var(--offset)); --move-final: calc(-25% + var(--offset)); background-color: #fdde24; font-family: fantasy;}
        .marquee__inner { width: max-content; display: flex; position: relative; transform: translate3d(var(--move-initial), 0, 0); animation: marquee 10s linear infinite; animation-play-state: running; }
        .marquee__inner_logo {display: list-item; width: 186px; height: 20px;}
        .marquee span { font-size: 2.5vw; padding: 0 2vw; color: black; }
        .marquee:hover .marquee__inner { animation-play-state: running; }

        @keyframes marquee {
            0% {
                transform: translate3d(var(--move-initial), 0, 0);
            }

            100% {
                transform: translate3d(var(--move-final), 0, 0);
            }
        }
        /*marquee*/

        /*Section */
        .cent-text {text-align: center;}
        /*Section */

        /* * Parallax window styles */
        .parallax-image-window { overflow: hidden; }
        .parallax-image-window amp-img { margin-bottom: -30%; }
        /** Parallax window styles*/

        /*Blink Text*/
        .blink_me { animation: blinker 1.5s linear infinite; }
        @keyframes blinker {
            30% {
                opacity: -10;
            }
        }
        /*Blink Text*/

        /*Page Intro*/
        /*Page Intro*/

        /*what we offer*/
        /*what we offer*/


        /*Start Show More Button*/
        amp-accordion section[expanded] .show-more {
            display: none;
        }
        amp-accordion section:not([expanded]) .show-less {
            display: none;
        }
        /*End Show More Button*/

        /*Footer */
        .footer-single-row { display: flex; width: 100%; background: #ccc9c9ed; color: #040956}
        .footer-bg-logo {background-image: url(img/logo-light.png); background-position: bottom; background-repeat: no-repeat; background-size: contain;}
        .footer-sec1 { width: 50%; margin: auto; border-right: 2vw solid #ccc9c903;}
        .footer-sec2 { display: flex; width: 30%; margin-right: auto; }
        .footer-sec3 { width: 50%; margin-bottom: 10px;}
        .footer-sec3 h5 { text-decoration: underline;}
        .footer-sec3 li { font-size: small;}
        .footer-sec3 > a > amp-img {margin: auto; margin-top: 15px; margin-bottom: 15px; width: 70px; text-align: -webkit-center; box-shadow: 0 15px 35px 5px rgba(0,0,0,.25);}
        .footer-pad-inherit { list-style: none; }
        .footer-margin { margin-top: 20px; margin-bottom: 20px; }
        .footer-app-row { height: 40px; display: flex; margin-bottom: 20px; }
        .footer-app-icon { width: 40px; /*box-shadow: 0 0px 1px 1px rgba(0,0,0,.25);*/ margin-right: 20px; }
        .footer-bg-grad > div > h6 { color: #06192c; background-image: linear-gradient(45deg, #ccc9c9, #b2b0b0);}
        /*Footer */

        /**/
        @media (min-width:0px) and (max-width:319px){
            .sec-1-image-tata{display: none}
        }
        @media (min-width:425px) and (max-width:641px){
            .auto-rotate-mob {visibility: collapse;}
            .hide-mobile {display: block}
            .x-menu-web-ul {display: none;}
            .x-menu-call-ul {float: left;}
            /*.pad-top-sec { padding-top: 88px;}*/

        }
        @media (min-width:320px) and (max-width:425px){
            .hide-mobile {display: none;}
            .hidden-logo {margin-bottom: auto;}
            .marquee__inner_logo {width: 186px; height: 15px;}
            .marquee span { font-size: 6vw; padding: 0 2vw; color: black; }
            .marquee-img {top: 4px}
            .marquee {height: 30px; }
            .flex-block {display: block}
            .counter-flex li {margin: inherit; margin-inline-start: -23px;;}
            /*Footer */
            .footer-single-row { display: Block; margin: }
            .footer-bg-logo {background-position: center; background-repeat: no-repeat;}
            .footer-sec1 { width: 90%; margin: auto; border-right: none; }
            .footer-sec2 { width: 100%; margin: auto; display: flex;}
            /*Footer*/
            /*.pad-top-sec { padding-top: 65px;}*/
            /**/
            .sec-1-first-row{display: block}
            .sec-1-second-clm {width: 100%; text-align-last: end; height: 28px; background-image: url(img/logo.png); background-repeat: no-repeat; background-position: center;}
            .hamburger { color: #040956; background-color: transparent; font-size: 22px; padding-top: 0px;}
            /**/
        }
        @media (min-width:426px) and (max-width:768px){
            /*Header Slider*/
            /*Header Slider*/
        }
        @media (min-width:769px) and (max-width:1024px){
            /*Header Slider*/
            /*Header Slider*/
        }
        @media (min-width:1025px) and (max-width:1440px){
            /*Header Slider*/
            .marquee-img {top: 10px}
            /*Header Slider*/
        }
        @media (min-width:1441px) and (max-width:2560px){
            /*Header Slider*/
            .marquee-img {top: 25px}
            /*Header Slider*/
        }


        /*Blog Card*/
        .blog-sec-single-row { display: flex }
        .blog-card-text { padding: 10px; }
        .blog-card-single-row { padding: 10px; background-color: rgb(3 3 82 / 65%); color: white;}
        .blog-desc { width: 285px; white-space: pre-wrap; height: auto; }
        .img-bg-white {background: white}
        /*Blog Card*/

        /**/
        .sec-1-bg {margin: auto; background-image: url(img/background/6-ka-wada-section-bg.jpg);}
        .p-title {font-size: 5vw; margin: 5px; color: #e4eff0; padding-top: 4%;}
        .p-sub-title {color: #e4eff0; margin: 5px;}
        /**/
        /*Header + Site Name + Nav Menu*/

        .headerbar {
            height: 50px;
            position: inherit;
            z-index: 999;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            color: whitesmoke;
            background: #d9e6f3;
        }
        .hamburger {
            padding-right: 5px;
            color: #040956;
        }
        .sidebar {
            padding-left: 0px;
            white-space: pre-line;
            margin: 0;
            background: transparent;
            font-variant: all-petite-caps;
        }
        .sidebar > li {
            list-style: none;
            margin-bottom:10px;
            color: white;
        }
        .menu-bullet {
            list-style: none;
            color: limegreen;
            margin-left: -25px;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
        }
        .close-sidebar {
            font-size: 1.5em;
            padding-left: 8px;
            color: limegreen;
        }
        .site-name {
            margin: auto;
            color: #1467b3;
            width: 100%;
        }
        .site-name-flex {
            display: flex;
        }
        .site-logo{
            width: 290px;
        }
        .site-logo-1{
            width: 100%;
        }
        .site-logo-2{
            width: 100%; text-align: -webkit-right; padding-right: 6px; margin-top: 8px;
        }
        .site-logo-tata{
            width: 100px;
            height: 12px;
        }
        amp-sidebar{
            background: #11385e;
            right: 0px;
            max-width: 25vw;
        }

        @media (min-width:320px) and (max-width:425px){
            amp-sidebar{ background: #11385e; right: 0px; max-width: 85vw; }
            .site-name-flex {display: flex;}
            .site-logo {width: 190px;}
            .site-logo-2 {margin-top: 0px;}
        }
        @media (min-width:0px) and (max-width:319px){
            .site-logo-2 {display: none;}
        }
        /*Header + Site Name + Nav Menu*/

    </style>

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

</head>
<body class="body-bg">


<!--End Hamburger Menu + Site Name + Body Hidden Logo-->
<!--Body Hidden Logo-->

<!--Start Hamburger Menu + Site Name-->
<header class="headerbar">
    <!--    <div class="site-name">Sakleshpura</div>-->
    <div class="site-name site-name-flex">
        <div class="site-logo-1">
            <a href="https://www.tataam.com/">
                <amp-img src="img/Arvind-Motors-Pvt-Ltd-Kengeri.png" alt="logo" title="" width="320" height="58" layout="responsive" class="site-logo"></amp-img></a>
        </div>
        <div class="site-logo-2">
            <a href="tel:+919972800125">09972800125</a>
            <a href="https://www.tataam.com/">
                <amp-img src="img/logo.png" alt="logo" title="" width="320" height="58" layout="responsive" class="site-logo-tata"></amp-img></a>
        </div>
    </div>
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
</header>
<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">☰ Menu</div>
    <ul class="sidebar">
        <ul class="menu-bullet">
            <li><a href="https://www.tataam.com/">Tata Motors</a></li>
            <li><a href="https://www.tatamotors.com/media/press-releases/" target="_blank">Press Releases</a></li>
            <li><a href="https://www.tatamotors.com/media/media-coverage/" target="_blank">Media Coverage</a></li>
            <li><a href="tel:+919972800125">
                    <amp-img src="img/book-now.webp" width="1" height="1" layout="responsive" class="sec-1-image-book-now"></amp-img></a></li>
            <hr>
            <li><a href="tel:+919972800125">&#9990;: 09972800125</a></li>
            <li><a href="tel:+919606033340">&#9990;: 09606033340</a></li>
            <!-- <li><a href="mailto:kengeri@arvindmotors.co.in">✉: Kengeri@ArvindMotors.co.in</a></li> -->
        </ul>
    </ul>
</amp-sidebar>
<!--End Hamburger Menu + Site Name-->
<!--Start Hamburger Menu + Site Name-->
<!--End Hamburger Menu + Site Name-->
<!--Body Hidden Logo-->
<!--End Hamburger Menu + Site Name + Body Hidden Logo-->

<!--marquee-->
<!--marquee-->
<div class="sec-1-book-now-clm">
    <a href="tel:+919972800125">
        <!--                <amp-img src="img/book-now.webp" width="1" height="1" layout="responsive" class="sec-1-image-book-now blink_me"></amp-img>-->
        <p class="test-drive-btn">Book a Test Drive</p></a>
</div>
<!--Carousel Slide-->
<section class="margin-top-mobile">
    <amp-carousel
        width="1360"
        height="500"
        layout="responsive"
        type="slides" loop autoplay delay="1600">
        <amp-img
            src="img/banner/power-of-tata-BS6.jpg"
            alt="Mini Truck Tata BS6 Model"
            width="1360"
            height="500"
            layout="responsive">
        </amp-img>
        <amp-img
            src="img/banner/15-years-campaign-celebration-banner.jpg"
            alt="Mini Truck Dealers-Tata Ace"
            width="1360"
            height="500"
            layout="responsive">
            <!--            <figcaption class="figcaption-slides">-->
            <!--                <p class="figcaption-title">Roshan Vs Priyadarshini</p>-->
            <!--                <p class="figcaption-desc">Every marriage is like a movie with the couple playing the lead roles, Click Madi assures the best candid photos while the couple live their precious day.</p>-->
            <!--                <button class="ampstart-btn">&#9654 View Case</button>-->
            <!--            </figcaption>-->
        </amp-img>
        <amp-img
                src="img/banner/Safety_Tip_banner_Ace.jpg"
                alt="Commercial Vehicle Dealers-Tata"
                width="1360"
                height="500"
                layout="responsive">
        </amp-img>
        <amp-img
            src="img/banner/tata-ace-gold.jpg"
            alt="ace gold petrol Commercial Vehicle Dealers-Tata Ace"
            width="1360"
            height="500"
            layout="responsive">
        </amp-img>
        <amp-img
            src="img/banner/ace_auto_expo_product.jpg"
            alt="arvind motors Commercial Vehicle Dealers"
            width="1360"
            height="500"
            layout="responsive">
        </amp-img>
        <amp-img
            src="img/banner/tata-ace-zip-gold.jpg"
            alt="Mini Truck Dealers tata ace gold bs6"
            width="1360"
            height="500"
            layout="responsive">
        </amp-img>
        <amp-img
            src="img/banner/tata-ace-gold-rh-view.jpg"
            alt="Truck Wholesalers Tata ace gold bs6 petrol"
            width="1360"
            height="500"
            layout="responsive">
        </amp-img>
        <amp-img
            src="img/banner/tata-samarth-welfare-prgram.jpg"
            alt="tata ace gold bs6 Vehicle price"
            width="1360"
            height="500"
            layout="responsive">
        </amp-img>
        </amp-img>
    </amp-carousel>
</section>
<!--Carousel Slide-->

<h1 class="cent-text h1-site-name" >Arvind Motors Pvt Ltd, Kengeri</h1>

<!--Carousel Products-->
<section class="sec-1-bg">
    <p class="cent-text p-title">Finding The Drive To Succeed</p>
    <p class="cent-text p-sub-title">Tata Motors now launches the Diesel, Petrol and CNG variant of Tata Ace Gold with BSVI technology. </p>
    <amp-carousel
            height="0.1"
            layout="responsive"
            type="carousel"
            width="4" >
        <div class="blog-card-single-row">
            <div class="blog-sec-single-row">
                <div class="blog-card-text">
                    <amp-img src="img/products/tata-ace-gold.png" alt="Tata Ace Gold - Petrol" title="Tata Ace Gold - Petrol" width="587" height="341" layout="responsive" class="img-bg-white"></amp-img><hr>
                    <h3 class="blog-desc">Tata Ace Gold - Petrol</h3>
                    <p class="blog-desc">Tata group manages supply chain for the spare parts and aggregate business. It has one of the widest retail networks of more than 25000 touch points across India.</p>
                    <p class="blog-desc">Price Range: <br>₹441,448.00 - ₹486,613.00</p>
                    <!-- CTA Button-->
                    <a class="ampstart-btn" href="tel:+919972800125">Enquire Now</a>
                    <!-- CTA Button-->
                </div>
            </div>
        </div>
        <div class="blog-card-single-row">
            <div class="blog-sec-single-row">
                <div class="blog-card-text">
                    <amp-img src="img/products/tata-ace-gold-diesel.png" alt="Tata Ace Gold - Diesel" title="Tata Ace Gold - Diesel" width="587" height="341" layout="responsive" class="img-bg-white"></amp-img><hr>
                    <h3 class="blog-desc">Tata Ace Gold - Diesel</h3>
                    <p class="blog-desc">Tata Ace Gold BS6 comes with the DNA of Tata Ace with 6 promises i:e Better Mileage, Higher Comfort, Higher Pickup, Low Maintenance, Higher Payload, Higher Profits.</p>
                    <p class="blog-desc">Price Range: <br>₹528,548.00 - ₹574,398.00</p>
                    <!-- CTA Button-->
                    <a class="ampstart-btn" href="tel:+919972800125">Enquire Now</a>
                    <!-- CTA Button-->
                </div>
            </div>
        </div>
        <div class="blog-card-single-row">
            <div class="blog-sec-single-row">
                <div class="blog-card-text">
                    <amp-img src="img/products/tata-intra-V-10.png.png" alt="Tata Intra - V10" title="Tata Intra - V10" width="587" height="341" layout="responsive" class="img-bg-white"></amp-img><hr>
                    <h3 class="blog-desc">Tata Intra - V10</h3>
                    <p class="blog-desc">Tata Ace has emerged as the trusted partner of more than 22 lakh entrepreneurs and is the single largest commercial vehicle brand in the country.</p>
                    <p class="blog-desc">Price Range: <br>₹631,648.00 - ₹684,859.00</p>
                    <!-- CTA Button-->
                    <a class="ampstart-btn" href="tel:+919972800125">Enquire Now</a>
                    <!-- CTA Button-->
                </div>
            </div>
        </div>
        <div class="blog-card-single-row">
            <div class="blog-sec-single-row">
                <div class="blog-card-text">
                    <amp-img src="img/products/tata-intra-V-30.png" alt="Tata Intra - V30" title="Tata Intra - V30" width="587" height="341" layout="responsive" class="img-bg-white"></amp-img><hr>
                    <h3 class="blog-desc">Tata Intra - V30</h3>
                    <p class="blog-desc">Tata Motors Commercial Vehicles has the widest and vastest service network in India across all commercial vehicle manufacturers. Find the best of Tata ace in market.</p>
                    <p class="blog-desc">Price Range: <br>₹704,448.00 - ₹758,232.00</p>
                    <!-- CTA Button-->
                    <a class="ampstart-btn" href="tel:+919972800125">Enquire Now</a>
                    <!-- CTA Button-->
                </div>
            </div>
        </div>
        <div class="blog-card-single-row">
            <div class="blog-sec-single-row">
                <div class="blog-card-text">
                    <amp-img src="img/products/tata-yodha.png" alt="Tata Yodha Pickup" title="Tata Yodha Pickup" width="587" height="341" layout="responsive" class="img-bg-white"></amp-img><hr>
                    <h3 class="blog-desc">Tata Yodha Pickup 1700</h3>
                    <p class="blog-desc">Tata Yodha is greater than just an upper-level piece of engineering & the new Tata Yodha BS6 range of Pickups are manufactured on the assurance of lower expenses, higher income.</p>
                    <p class="blog-desc">Price Range: <br>₹827,548.00 - ₹888,850.00</p>
                    <!-- CTA Button-->
                    <a class="ampstart-btn" href="tel:+919972800125">Enquire Now</a>
                    <!-- CTA Button-->
                </div>
            </div>
        </div>
        <div class="blog-card-single-row">
            <div class="blog-sec-single-row">
                <div class="blog-card-text">
                    <amp-img src="img/products/tata-yodha-2.0.png" alt="New Tata Yodha Pickup 2.0" title="Tata Yodha Pickup 2.0" width="587" height="341" layout="responsive" class="img-bg-white"></amp-img><hr>
                    <h3 class="blog-desc">Tata Yodha Pickup 2000 - 2.0</h3>
                    <p class="blog-desc">Powered by the most powerful and fuel-efficient engine in the category, and the biggest cargo loading area, the Tata Yodha is one of the sturdiest and most stylish pickup range on Indian roads.</p>
                    <p class="blog-desc">Price Range: <br>₹999,921.00 - ₹108,850.00</p>
                    <!-- CTA Button-->
                    <a class="ampstart-btn" href="tel:+919972800125">Enquire Now</a>
                    <!-- CTA Button-->
                </div>
            </div>
        </div>
    </amp-carousel>
<!--    <p class="price-declare">*The above prices are indicative, Price ruling at the time of delivery will be applicable.</p>-->
</section>
<!--Carousel Products-->

<section class="sec-1-bg">
    <p class="cent-text p-title">Latest Offers</p>
    <amp-carousel
            height="1066"
            layout="responsive"
            type="slides" loop autoplay delay="1600"
            width="1910" >
        <amp-img src="img/offers/tata-motors-commercial-Febuary-offer-2021.jpg" alt="Febuary-offer-2021" title="Tata Motors Kengeri Febuary-2021 Offer"  width="1910" height="1066" layout="responsive"></amp-img>
        <amp-img src="img/offers/tata-motors-commercial-december-offer.jpg" alt="december-2020-offer" title="Tata Motors Kengeri December 2020 Offer" width="1910" height="1066" layout="responsive"></amp-img>
        <amp-img src="img/offers/tata-motors-commercial-Febuary-2021-offer.jpg" alt="Febuary-2021-offer" title="Tata Motors Kengeri Febuary-2021 Offer"  width="1910" height="1066" layout="responsive"></amp-img>
    </amp-carousel>
    <hr>
</section>




<!-- <?php include 'common/google-analytics-body.php';?> -->
<!-- Footer-->
<hr>
<section class="footer-margin boxshadow" style="">
    <div class="footer-single-row footer-bg-logo">
        <div class="footer-sec1 font-variant-caps">
            <div class="footer-pad-inherit">
                <h4>Tata Motors Commercial Vehicle Dealer - Arvind Motors Pvt Ltd</h4>
                <h3>Arvind Motors Pvt Ltd, Kengeri</h3>
                <h4>#2091, Oppsite to Vijaya Bank, Outer Ring Road, <br>Old Outer Ring Road, Kengeri Satellite Town <br>Bengaluru, Karnataka 560060</h4>
                <hr>
<!--                <h4>Bangalore Booking Office: <br>#50, 2nd Cross, P&T Colony,<br> R.T Nagar, Bangalore - 560031</h4>-->
            </div>
            <h5><a href="tel:+919972800125">&#9990;: 09972800125</a></h5>
            <h5><a href="tel:+919606033340">&#9990;: 09606033340</a></h5>
            <!-- <h5><a href="mailto:kengeri@arvindmotors.co.in">✉: Kengeri@ArvindMotors.co.in</a></h5> -->
            <hr>
            <amp-facebook-page
                    layout="responsive"
                    width="1"
                    height="0.1"
                    data-href="https://www.facebook.com/TataMotorsGroup"
                    data-hide-cover="false"
                    data-show-facepile="true">
            </amp-facebook-page>
        </div>

<!--        <div class="footer-sec2 font-variant-caps" style="display: flex;">-->
<!--            <div class="footer-pad-inherit footer-sec3" style="display: ;">-->
<!--                <a href="https://www.tripadvisor.in/Hotel_Review-g2371802-d4299441-Reviews-Eka_Resort_Hallibyle_Village-Sakleshpur_Hassan_District_Karnataka.html" rel="noopener" target="_blank" title="tripadvisor">-->
<!--                    <amp-img src="img/booking-partners/tripadvisor.webp" width="1" height="0.7" layout="responsive" alt="" title=""></amp-img>-->
<!--                </a>-->
<!--            </div>-->
<!--            <div class="footer-pad-inherit footer-sec3" style="display: ;">-->
<!--                <a href="https://www.expedia.co.in/Sakleshpur-Hotels-Eka-Resorts.h23913210.Hotel-Information" rel="noopener" target="_blank" title="expedia">-->
<!--                    <amp-img src="img/booking-partners/expedia.co.in.webp" width="1" height="0.7" layout="responsive" alt="expedia" title="expedia"></amp-img>-->
<!--                </a>-->
<!--            </div>-->
<!--        </div>-->
        <hr>
        <div class="footer-sec2 font-variant-caps" style="display: unset; margin: auto; text-align: -webkit-center;">
            <div>
                <a href="https://www.tatamotors.com/products/trucks-buses/" target="_blank">
                <amp-img src="img/tata-motors-logo.png"
                               width="1"
                               height="1"
                               layout="responsive"
                               style="max-width: 292px; max-height: 72px;" alt="Tata Motors" title="Tata Motors">
                </amp-img>
                </a>
            </div>
        </div>
<!--        <div class="footer-sec2 font-variant-caps">-->
<!--            <div class="footer-pad-inherit footer-sec3">-->
<!--                <h5>Quick Links</h5>-->
<!--                <li>Career</li>-->
<!--                <li>Gallery</li>-->
<!--                <li>About Us</li>-->
<!--                <li>Contact Us</li>-->
<!--            </div>-->
<!--            <div class="footer-pad-inherit footer-sec3">-->
<!--                <h5>Social Links</h5>-->
<!--                <li><a href="#!" target="_blank">Facebook</a></li>-->
<!--                <li><a href="#!" target="_blank">Instagram</a></li>-->
<!--                <li><a href="#!" target="_blank">Youtube</a></li>-->
<!--                <li><a href="#!" target="_blank">Pintrest</a></li>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</section>
<!--Copyrights-->
<section class="footer-bg-grad cent-text">
    <div class="font-variant-caps">
        <h6>© All rights reserved | 2023 | Arvind Motors Pvt Ltd | Kengeri Branch, Bangalore</h6>
    </div>
</section>
<!--Copyrights--><!--Copyrights-->
<!-- Footer-->
</body>
<!-- Footer-->
<!--Copyrights-->

<!--Copyrights-->
<!-- Footer-->
</html>